MYSQL_HOST=b6mipjsyru5nk5xaugeh-mysql.services.clever-cloud.com
MYSQL_DB=b6mipjsyru5nk5xaugeh
MYSQL_USER=uhxutauit71gv4a4
MYSQL_PORT=3306
MYSQL_PASSWORD=QZj2cBV17Olr9pDBHkk9
MYSQL_URI=mysql://uhxutauit71gv4a4:QZj2cBV17Olr9pDBHkk9@b6mipjsyru5nk5xaugeh-mysql.services.clever-cloud.com:3306/b6mipjsyru5nk5xaugeh